Views/EditorView.xaml

<Page x:Class="WPF_Cross.Views.EditorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Cross.Views"
      xmlns:usercontrols="clr-namespace:WPF_Cross.UserControls"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:converters="clr-namespace:WPF_Cross.Functional.Converters"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditorView">

    <Page.Resources>
        <converters:PointsToPath x:Key="PointsToPath"/>
        
        <Style TargetType="usercontrols:EditorControl" x:Key="SquareLock">
            <Setter Property="IsEnabled" Value="False"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=ToggleSquare}" Value="False">
                    <Setter Property="IsEnabled" Value="True"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="usercontrols:EditorControl" x:Key="SetLock">
            <Setter Property="IsEnabled" Value="False"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=ToggleSet}" Value="False">
                    <Setter Property="IsEnabled" Value="True"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="usercontrols:EditorControl" x:Key="ArrowLock">
            <Setter Property="IsEnabled" Value="False"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=ToggleArrow}" Value="False">
                    <Setter Property="IsEnabled" Value="True"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid>
        <TabControl>
            <TabItem Header="Square">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <usercontrols:EditorControl Header="Rotation" EditedVal="{Binding Path=Data.SquareRotation, Mode=TwoWay}" />
                        <usercontrols:EditorControl Header="Width"  EditedVal="{Binding Path=Data.SquareWidth, Mode=TwoWay}" />
                        <usercontrols:EditorControl Header="Height"  EditedVal="{Binding Path=Data.SquareHeight, Mode=TwoWay}" Style="{StaticResource SquareLock}"/>

                        <Controls:ToggleSwitch Margin="0 15" Header="Preserve ratio" Name="ToggleSquare" IsChecked="{Binding PreserveSquareRatio}" HorizontalAlignment="Left"/>

                        <TextBlock FontSize="16">
                            <Run Text="Width:  "></Run>
                            <Run Text="12"></Run>
                            <Run Text="mm"></Run>
                        </TextBlock>
                        <TextBlock FontSize="16">
                            <Run Text="Height: "></Run>
                            <Run Text="12"></Run>
                            <Run Text="mm"></Run>
                        </TextBlock>

                        <xctk:ColorPicker x:Name="squareColorPick" SelectedColor="{Binding Path=Data.SquareColor}" ShowAvailableColors="False" Margin="0 15" HorizontalAlignment="Left" Width="120"/>

                        <Separator Margin="0 20"></Separator>
                        <ItemsControl ItemsSource="{Binding Squares.Figures}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ToggleButton Padding="15" IsChecked="{Binding IsSelected, Mode=TwoWay}" Width="{Binding ThumbnailSize}" Height="{Binding ThumbnailSize}">
                                        <Path Data="{Binding FigureObj.Points, Converter={StaticResource ResourceKey=PointsToPath}}">
                                            <Path.Style>
                                                <Style TargetType="Path">
                                                    <Setter Property="StrokeThickness" Value="1"/>
                                                    <Setter Property="Stroke" Value="Black"/>
                                                    <Setter Property="Fill" Value="White"/>
                                                    <Setter Property="Stretch" Value="Uniform"/>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                    </ToggleButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Set">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <usercontrols:EditorControl Header="Rotation" EditedVal="{Binding Path=Data.SetRotation, Mode=TwoWay}" />
                        <usercontrols:EditorControl Header="Width"  EditedVal="{Binding Path=Data.SetWidth, Mode=TwoWay}" />
                        <usercontrols:EditorControl Header="Height"  EditedVal="{Binding Path=Data.SetHeight, Mode=TwoWay}" Style="{StaticResource SetLock}"/>

                        <Controls:ToggleSwitch Margin="0 15" Header="Preserve ratio" Name="ToggleSet" IsChecked="{Binding PreserveSetRatio}" HorizontalAlignment="Left"/>

                        <TextBlock FontSize="16">
                            <Run Text="Width:  "></Run>
                            <Run Text="12"></Run>
                            <Run Text="mm"></Run>
                        </TextBlock>
                        <TextBlock FontSize="16">
                            <Run Text="Height: "></Run>
                            <Run Text="12"></Run>
                            <Run Text="mm"></Run>
                        </TextBlock>

                        <xctk:ColorPicker x:Name="setColorPick" SelectedColor="{Binding Path=Data.SetColor}" ShowAvailableColors="False" Margin="0 15" HorizontalAlignment="Left" Width="120"/>

                        <Separator Margin="0 20"></Separator>

                        <ItemsControl ItemsSource="{Binding Sets.Figures}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ToggleButton Padding="15" IsChecked="{Binding IsSelected}" Width="{Binding ThumbnailSize}" Height="{Binding ThumbnailSize}">
                                        <Path Data="{Binding FigureObj.Points, Converter={StaticResource ResourceKey=PointsToPath}}">
                                            <Path.Style>
                                                <Style TargetType="Path">
                                                    <Setter Property="StrokeThickness" Value="1"/>
                                                    <Setter Property="Stroke" Value="Black"/>
                                                    <Setter Property="Fill" Value="White"/>
                                                    <Setter Property="Stretch" Value="Uniform"/>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                    </ToggleButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Arrows">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <usercontrols:EditorControl Header="Width"  EditedVal="{Binding Path=Data.ArrowWidth, Mode=TwoWay}" />
                        <usercontrols:EditorControl Header="Height"  EditedVal="{Binding Path=Data.ArrowHeight, Mode=TwoWay}" Style="{StaticResource ArrowLock}"/>

                        <Controls:ToggleSwitch Margin="0 15" Header="Preserve ratio" Name="ToggleArrow" IsChecked="{Binding PreserveArrowRatio}" HorizontalAlignment="Left"/>

                        <TextBlock FontSize="16">
                            <Run Text="Width:  "></Run>
                            <Run Text="12"></Run>
                            <Run Text="mm"></Run>
                        </TextBlock>
                        <TextBlock FontSize="16">
                            <Run Text="Height: "></Run>
                            <Run Text="12"></Run>
                            <Run Text="mm"></Run>
                        </TextBlock>

                        <xctk:ColorPicker x:Name="arrowColorPick" SelectedColor="{Binding Path=Data.ArrowColor}" ShowAvailableColors="False" Margin="0 15" HorizontalAlignment="Left" Width="120"/>

                        <Separator Margin="0 20"></Separator>

                        <ItemsControl ItemsSource="{Binding Arrows.Figures}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ToggleButton Padding="15" IsChecked="{Binding IsSelected}" Width="{Binding ThumbnailSize}" Height="{Binding ThumbnailSize}">
                                        <Path Data="{Binding FigureObj.Points, Converter={StaticResource ResourceKey=PointsToPath}}">
                                            <Path.Style>
                                                <Style TargetType="Path">
                                                    <Setter Property="StrokeThickness" Value="0"/>
                                                    <Setter Property="Fill" Value="Black"/>
                                                    <Setter Property="Stretch" Value="Uniform"/>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                    </ToggleButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
