Views/MainPageView.xaml

<Page x:Class="WPF_Cross.Views.MainPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Cross.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPageView">

    <Grid>
        <Frame Source="UserInteractionView.xaml">
            <Frame.Style>
                <Style TargetType="Frame">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EditorVisibility}" Value="Visible">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Frame.Style>
        </Frame>
        <Grid Visibility="{Binding EditorVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="0.5*"/>

            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" Grid.ColumnSpan="1" Width="5" HorizontalAlignment="Stretch" />
            <Frame Grid.Column="2" Source="CrossView.xaml"></Frame>
            <Frame Source="EditorView.xaml"></Frame>
            <GridSplitter Grid.Column="3" Grid.ColumnSpan="1" Width="5" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" Source="CreateSaveView.xaml"></Frame>
                <Frame Grid.Row="1" Source="TemplatePanelView.xaml"></Frame>
            </Grid>
        </Grid>
    </Grid>
</Page>
