Views/UserInteractionView.xaml

<Page x:Class="WPF_Cross.Views.UserInteractionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Cross.Views"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:converters="clr-namespace:WPF_Cross.Functional.Converters"
      xmlns:functional="clr-namespace:WPF_Cross.Functional"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserInteractionView">

    <Page.Resources>
        <converters:PointsToPath x:Key="PointsToPath"/>
        <converters:NewLineToXamlNewLine x:Key="NewLineToXamlNewLine"/>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
    </Page.Resources>

    <Grid Name="MainContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer>
        <StackPanel>
            <TextBlock Margin="20" FontSize="30">
                <Run Text="{Binding ActualWords}" ></Run>
            </TextBlock>
            <ItemsControl ItemsSource="{Binding Options}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="50"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Height="250" Width="250" Margin="50 50" Focusable="False">

                            <Button.InputBindings>
                                <MouseBinding 
                                MouseAction="LeftClick"
                                Command="{Binding DataContext.ClickedCommand, ElementName=MainContainer}"
                                CommandParameter="{Binding Index}">
                                </MouseBinding>
                                <MouseBinding 
                                MouseAction="LeftDoubleClick"
                                Command="{Binding DataContext.ClickedCommand, ElementName=MainContainer}"
                                CommandParameter="{Binding Index}">
                                </MouseBinding>
                            </Button.InputBindings>

                            <Grid>
                                <Path Data="{Binding Square.Points, Converter={StaticResource ResourceKey=PointsToPath}}" >
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="StrokeThickness" Value="0.1"/>
                                            <Setter Property="Stroke" Value="Black"/>
                                            <Setter Property="Fill" Value="White"/>
                                            <Setter Property="Stretch" Value="Uniform"/>
                                        </Style>
                                    </Path.Style>
                                </Path>
                                <TextBlock Text="{Binding OptionOne}" FontSize="23" Padding="10" LineStackingStrategy="BlockLineHeight" LineHeight="23" TextAlignment="Left" HorizontalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding (Button.IsMouseOver), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" Value="True">
                                                    <Setter Property="Foreground" Value="#80ba45"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>    
                                </TextBlock>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" Grid.ColumnSpan="1" Width="5" HorizontalAlignment="Stretch" />
        <ScrollViewer Grid.Column="2"  VerticalScrollBarVisibility="Hidden" functional:ScrollToBottom.AlwaysScrollToEnd="True">
            <TextBlock TextWrapping="Wrap" Text="{Binding ProcessOutput}" Padding="50 0" FontSize="20" Background="Black" Foreground="White" FontFamily="Consolas"></TextBlock>
        </ScrollViewer>
    </Grid>
</Page>
