Views/UserInteractionView.xaml

<Page x:Class="WPF_Cross.Views.UserInteractionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Cross.Views"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:converters="clr-namespace:WPF_Cross.Functional.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserInteractionView">

    <Page.Resources>
        <converters:PointsToPath x:Key="PointsToPath"/>
        <converters:NewLineToXamlNewLine x:Key="NewLineToXamlNewLine"/>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding Options}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="50"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Height="200" Width="200" Margin="50 0">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                        <Grid>
                            <Path Data="{Binding Square.Points, Converter={StaticResource ResourceKey=PointsToPath}}">
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Setter Property="StrokeThickness" Value="2"/>
                                        <Setter Property="Stroke" Value="Black"/>
                                        <Setter Property="Fill" Value="White"/>
                                        <Setter Property="Stretch" Value="Uniform"/>
                                    </Style>
                                </Path.Style>
                            </Path>
                            <StackPanel>
                                <TextBlock Text="{Binding OptionOne}"></TextBlock>
                                <TextBlock Text="{Binding OptionTwo}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <GridSplitter Grid.Column="1" Grid.ColumnSpan="1" Width="5" HorizontalAlignment="Stretch" />
        <ScrollViewer Grid.Column="2"  VerticalScrollBarVisibility="Visible">
            <TextBlock TextWrapping="Wrap" Text="{Binding ProcessOutput}" Padding="50 0" FontSize="20" Background="Black" Foreground="White" FontFamily="Consolas"></TextBlock>
        </ScrollViewer>
    </Grid>
</Page>
