UserControls/EditorControl.xaml

<UserControl x:Class="WPF_Cross.UserControls.EditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Cross.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="0 10"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10 0"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EditorControl}}">
        <TextBlock Text="{Binding Header}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button Content="&lt;" Grid.Column="0" Click="Decrease"></Button>
            <TextBox Text="{Binding EditedVal, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
            <Button Content="&gt;" Grid.Column="2" Click="Increase"></Button>
        </Grid>
    </StackPanel>
</UserControl>
